T__19=21
T__37=3
T__15=25
T__38=2
T__16=24
T__39=1
T__17=23
WHITESPACE=42
T__18=22
T__33=7
T__11=29
T__3=37
T__34=6
T__12=28
T__2=38
T__35=5
T__13=27
T__1=39
T__36=4
T__14=26
T__0=40
T__30=10
T__31=9
T__32=8
T__10=30
T__9=31
T__8=32
T__7=33
T__6=34
T__5=35
T__4=36
T__26=14
T__27=13
T__28=12
T__29=11
T__22=18
T__23=17
T__24=16
T__25=15
AlphaNumeric=41
T__20=20
T__21=19
'empty'=40
'not'=38
'doc'=39
'and'=37
')'=36
'in'=34
'document'=35
'where'=32
'let'=33
'or'=30
'@'=31
'>'=29
']'=28
'<'=25
'=='=26
'//'=27
'['=24
'</'=23
'join'=20
'.'=21
'DOCUMENT'=22
','=19
'*'=18
'is'=17
'('=16
'eq'=15
'satisfies'=14
'$'=13
'"'=12
':='=11
'for'=10
'}'=8
'='=9
'..'=7
'{'=5
'DOC'=6
'return'=4
'text()'=3
'some'=2
'/'=1
