String_constant=42
T__19=20
T__37=2
T__15=24
T__38=1
T__16=23
T__17=22
T__18=21
T__33=6
T__11=28
T__3=36
T__34=5
T__12=27
T__2=37
T__35=4
T__13=26
T__1=38
T__36=3
T__14=25
T__0=39
T__30=9
T__31=8
T__32=7
T__10=29
T__9=30
T__8=31
T__7=32
T__6=33
T__5=34
T__4=35
T__26=13
T__27=12
T__28=11
T__29=10
T__22=17
T__23=16
T__24=15
T__25=14
Id=41
AlphaNumeric=40
Ws=43
T__20=19
T__21=18
'empty'=39
'not'=37
'doc'=38
'and'=36
')'=35
'in'=33
'document'=34
'let'=31
'where'=32
'or'=29
'@'=30
'>'=28
']'=27
'<'=24
'=='=25
'//'=26
'['=22
'∗'=23
'</'=21
'join'=18
'.'=19
'DOCUMENT'=20
','=17
'is'=16
'('=15
'eq'=14
'satisfies'=13
'$'=12
':='=11
'for'=10
'}'=8
'='=9
'..'=7
'{'=5
'DOC'=6
'return'=4
'text()'=3
'some'=2
'/'=1
